prbarik/GitHubActionPOC/action.yml
name: 'Hello GitHub Action'
description: 'Greet someone and record the time'
inputs: # input parameters are stored as environment variables
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

prbarik/GitHubActionPOC/.github/workflows/main.yml
- name: javascript action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Priyaranjan Barik'